OPENAI_API_KEY=your_openai_api_key_here
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
NEXTAUTH_SECRET=here
NEXTAUTH_URL=here
GOOGLE_CLIENT_ID=here
GOOGLE_CLIENT_SECRET=here
NEXT_PUBLIC_SUPABASE_URL=here
NEXT_PUBLIC_SUPABASE_ANON_KEY=here